{
  "name": "fastify-api",
  "version": "0.2.4",
  "description": "Simple api",
  "main": "app.js",
  "scripts": {
    "start": "node /home/node/src/app/api.js"
  },
  "author": "Me",
  "license": "Apache-2.0",
  "dependencies": {
    "fastify": "^4.13.0",
    "@fastify/redis": "^6.1.0",
    "glob": "^8.1.0"
  }
}
